<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created Successfully!</title>
    <link rel="stylesheet" href="../static/assets/css/main.css">

    <!-- Add Bootstrap and other required CSS files -->
    <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
</head>
<body class="index-page">

<header id="header" class="header sticky-top">
    <div class="branding d-flex align-items-cente">
        <div class="container position-relative d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <h1 class="sitename">EasyBank</h1>
            </a>
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="/" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="/register">Register</a></li>
                    <li><a href="/login">Login</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
        </div>
    </div>
</header>

<main class="main">

    <!-- Hero Section with Carousel -->
    <section id="hero" class="hero section dark-background">
        <div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-item active">
                <img src="../static/assets/img/hero-carousel/hero-carousel-1.jpg" alt="Hero Image 1">
            </div>
            <div class="carousel-item">
                <img src="../static/assets/img/hero-carousel/hero-carousel-2.jpg" alt="Hero Image 2">
            </div>
            <div class="carousel-item">
                <img src="../static/assets/img/hero-carousel/hero-carousel-3.jpg" alt="Hero Image 3">
            </div>
            <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
            </a>
        </div>
    </section>

    <!-- Confirmation Section -->
    <section class="confirm-section" style="text-align: center; padding: 50px;">
        <h1 class="title" style="font-size: 48px; color: var(--heading-color);">
            Account Created Successfully!
        </h1>
        <p class="subtitle" style="font-size: 24px; color: var(--default-color);">
            Welcome, {{ user.full_name }}!
        </p>
        <p style="font-size: 18px; color: var(--default-color);">
            Your account has been created successfully. You can now log in to access our services.
        </p>
        <a href="{{ url_for('login') }}" class="button is-primary" style="background-color: var(--accent-color); color: var(--contrast-color); padding: 10px 20px; font-size: 18px;">
            Log in
        </a>
    </section>

</main>

<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 footer-contact">
                <h3>Contact Us</h3>
                <p>
                    A108 Adam Street <br>
                    New York, NY 535022<br>
                    United States <br><br>
                    <strong>Phone:</strong> +1 5589 55488 55<br>
                    <strong>Email:</strong> <a href="mailto:info@example.com">info@example.com</a><br>
                </p>
            </div>
            <div class="col-md-3 footer-links">
                <h3>Useful Links</h3>
                <ul>
                    <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
                    <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>

</body>
</html>
